<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>us.ligusan</groupId>
	<artifactId>san-tools-lang</artifactId>

	<version>0.0.5</version>

	<properties>
		<build.java.version>1.8</build.java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>us.ligusan</groupId>
			<artifactId>san-tools-collections</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compilation -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${build.java.version}</source>
					<target>${build.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>